<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			body{
				background:rgb(211,241,213);
				}
			.wrap{
				width:1060px;
				height:1380px;
				/*width:374px;
				height:374px;
				border-left:1px solid red;
				border-right:1px solid red;*/
				position:relative;
				/*margin:auto;*/
				}
			.wrap div{
				width:96px;
				height:128px;
				position:absolute;
				background:url("d:/※※※小猫照片备份/※※※小猫照片备份/1604746917063.jpg");
				background:rgb(98,133,95);
				/*background:url("https://pic.sogou.com/d?query=%E6%BC%AB%E5%B1%95cos&forbidqc=&entityid=&preQuery=&rawQuery=&queryList=&st=&did=293");*/
				background-size:1000% 1000%;
				/*relative*/
				}
		</style>
	</head>
	<body>
		<div class="wrap"></div>
		<script>
			var wrap=document.querySelector('.wrap');
			//储存显示了多少个背景图
			var count=0;
			/*
			给 wrap 元素   添加(累加)    innerHTML
			wrap.innerHTML+='<div></div>';
			*/
			for(var j=0;j<10;j++){
				for(var i=0;i<10;i++){
					wrap.innerHTML+='<div style="left:'+106*i+'px;top:'+138*j+'px;background-position:-'+96*i+'px -'+128*j+'px"></div>';
					}
				}
			/*
			1.给所有div添加事件
			2.绑定鼠标移入事件
			3鼠标移入，让事件的元素本事的背景图路径发生改变
			*/
			var divs=wrap.querySelectorAll('div')
			for(var i=0;i<divs.length;i++){
				//自定义属性
				divs[i].showImg=false;
				divs[i].onmouseover=function(){
					
					//如果没有显示背景图，count就加1
					if(this.showImg==false){
						count+=1;
						}
					this.showImg=true;
					console.log(count)
					if(count==100){
						console.log('图片全部显示完成')
						}
					this.style.backgroundImage='url(d:/※※※小猫照片备份/※※※小猫照片备份/1604746917063.jpg)'
					//每次点击都加1
					
					}
				}
				
			//当图片全部显示之后，通知用户，全部显示完成 。。。。。。出现当......什么的时候少不了if判断
			
			
			
			/*//打印divs
			console.log(divs)
			//打印divs的个数
			console.log(divs.length)
			
			for(var j=0;j<divs.length;j++){
				
				for(var i=0;i<divs.length;i++){
					
					divs[i].onclick=function(){
						//onmouseover
						this.style.background='red'
						}
					console.log(i,j)
					
					}
					
				}*/
		</script>
	</body>
</html>